<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>☆*: .｡. _ Mis Artistas Favoritos _ .｡.:*☆</title>
    <style>
    body {
      font-family: sans-serif;
      background-color: #a1e8ff;
      color: #000000;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #f1b3ff;
      text-align: center;
      padding: 25px;
    }

    header h1 {
      margin: 0;
      font-size: 2.2em;
      color: #ffffff;
    }

    section {
      padding: 20px;
      max-width: 700px;
      margin: auto;
      background-color: #ffffff;
      box-shadow: 0 0 8px rgb(248, 0, 248);
    }

    h2 {
      color: #bf00ff;
      margin-top: 0;
    }

    ul {
      list-style-type: none;
      padding-left: 20px;
    }

    li {
      margin-bottom: 15px;
    }

    img {
      width: 350px;
      margin-top: 20px;
    }
  </style>
</head>
<center>
<body>
    <header>
    <h1>☆*: .｡. _ Mis Artistas Favoritos _ .｡.:*☆</h1>
  </header>

  <section>
    <h2>☆*: .｡. _ Cantantes/Grupos Musicales _ .｡.:*☆</h2>
    <ol>
      <li><strong>Ado</strong> Haz click en "Ado" Para mas informacion (No en la imagen)</li>
      <img src="D:\Desarrolla\Isaac\espacio\img\Ado A.jpg" alt="Ado"><br>
      <a href="Ado.html">Ado</a>
</section>

<br><br>

<section>
      <li><strong>Toby Fox</strong> Haz clicken "Toby Fox" Para mas informacion (No en la imagen)</li>
      <img src="D:\Desarrolla\Isaac\espacio\img\toby\Tobias zorro.jpg" alt="Toby Fox"><br>
      <a href=TobyFox.html>Toby Fox</a>
      <audio src="musica.mp3" autoplay loop hidden></audio>
</section>
</ol>
</body>
</center>
</html>